Algoritmo "CONTROLE DE VENDAS"
// Disciplina  : Lógica de Programaçăo
// Professor   : André Olímpio 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
i : inteiro
 venda, maiorVenda, totalBonus, bonus : real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 totalBonus <- 0
   maiorVenda <- 0

   Para i <- 1 Ate 10 Faca
      Escreva("Digite o valor total vendido pelo vendedor ", i, ": ")
      Leia(venda)

      Se (venda >= 5000) Entao
         bonus <- venda * 0.10
      Senao
         bonus <- venda * 0.05
      FimSe

      totalBonus <- totalBonus + bonus

      Se (venda > maiorVenda) Entao
         maiorVenda <- venda
      FimSe
   FimPara

   Escreva("Total pago em bonus: ", totalBonus)
   Escreva("Maior venda realizada: ", maiorVenda)

Fimalgoritmo