Algoritmo "Acesso ao sistema"
// Disciplina  : Lógica de Programaçăo
// Professor   : André Olímpio 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
codigo, senha: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite o código do usuário: ")
leia(codigo)
se (codigo<>1234) entao
    escreva("Usuário inválido")
senao
    escreva("Digite a Senha: ")
leia(senha)
se (senha<>9999) entao
    escreva("Senha incorreta!")
senao
    escreva("Acesso Permitido!")
fimse
fimse
Fimalgoritmo