Algoritmo "semnome"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1:inteiro
num1: inteiro
num2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva seu número:")
leia(n1)
num1 <- n1 + 1
num2 <- n1 - 1

escreva("sucessor:", num1)
escreva("antecessor: ", num2)

Fimalgoritmo