Algoritmo "Aprovado ou Reprovado"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2026
Var
// Seção de Declarações das variáveis 
 media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a media do aluno:")
leia(media)

se (media >=7) entao
    escreva("Aprovado")
senao
    escreva("Reprovado")
fimse
Fimalgoritmo