Algoritmo "CALCULO DE AREA"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seção de Declarações das variáveis 
base, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a base: ")
  Leia(base)

  Escreva("Digite a altura: ")
  Leia(altura)

  area <- base * altura

  Escreva("Area do retangulo: ", area)


Fimalgoritmo