Algoritmo "Classificaçăo por Idade"
// Disciplina  : Lógica de Programaçăo
// Professor   : André Olímpio 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
idade : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite a idade: ")
leia(idade)

se (idade >=0) e (idade <=12) entao
    escreva("Classificaçăo: Criança")
senao
se (idade >=13) e (idade <=17) entao
    escreva("Classificaçăo: Adolescente")
senao
se (idade >= 18) e (idade <= 59) entao
    escreva("Classificaçăo: Adulto")
senao
se (idade >= 60) entao
    escreva("Classificaçăo: Idoso")
senao
escreval("Idade inválida.")
        fimse
      fimse
    fimse
 fimse
Fimalgoritmo