Algoritmo "CONVERSAO DE IDADE"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seção de Declarações das variáveis 
 idade, anos, meses, dias: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a idade em anos: ")
leia(idade)

 meses <- idade * 12
 dias <- idade * 365

 escreva("Idade em meses: ", meses)
 escreva("Idade em dias: ", dias)

Fimalgoritmo