Algoritmo "MEDIA ARITMETICA"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite a primeira nota: ")
 Leia(nota1)

 Escreva("Digite a segunda nota: ")
 Leia(nota2)

 Escreva("Digite a terceira nota: ")
 Leia(nota3)

 media <- (nota1 +nota2 + nota3) /3

 Escreva("Media aritmetica: ", media)

Fimalgoritmo