Algoritmo "PAR OU IMPAR"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um numero inteiro: ")
 Leia(numero)

 Se (numero % 2 = 0) Entao
    Escreva("O numero é PAR")
 Senao
    Escreva("O numero é IMPAR")
 Fimse

Fimalgoritmo