Algoritmo "POTENCIA"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seção de Declarações das variáveis 
base, expoente, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro numero (base): ")
 Leia(base)

  Escreva("Digite o segundo numero (expoente): ")
  Leia(expoente)

  resultado <- base ^ expoente

  Escreva("Resultado da potencia: ", resultado)

Fimalgoritmo