Algoritmo "RESTO DIVISAO POR DOIS"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2026
Var
// Seção de Declarações das variáveis 
numero, resto: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite um numero inteiro: ")
 Leia(numero)

 resto <- numero % 2

 Escreva("Resto da divisao por 2: ", resto)

Fimalgoritmo