Algoritmo "Verificaçăo de Intervalo"
// Disciplina  : Lógica de Programaçăo
// Professor   : André Olímpio 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite um numero: ")
leia(numero)
 se (numero >= 10) e (numero <= 50) entao
     escreva("O número ", numero, " está entre 10 e 50.")
senao
     escreva("O número ", numero, " NĂO está entre 10 e 50.")
fimse
Fimalgoritmo